{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Desktop/实用算法/SouceCodeForTeaching"
		},
		{
			"path": "../../csapp"
		},
		{
			"path": "../../tcpip"
		},
		{
			"path": "../../netProgram"
		}
	],
	"settings": {
		"files.associations": {
			"*.o": "c",
			"__locale": "c",
			"cstring": "c",
			"locale": "c",
			"cwchar": "c",
			"string": "c",
			"string_view": "c",
			"utility": "c",
			"BRUTE2.C": "cpp",
			"LLAPP.C": "cpp",
			"QAPP.C": "cpp",
			"WORDLIST.C": "cpp",
			"LLDRIVER.C": "cpp",
			"LLGEN.C": "cpp",
			"BINTREE.C": "cpp",
			"HASHPJW.C": "cpp",
			"ELFHASH.C": "cpp",
			"__threading_support": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"sstream": "cpp",
			"functional": "c",
			"bpf.h": "c",
			"thread": "cpp"
		}
	}
}